# Configura??es do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.0.17:1433;databaseName=dbsitecentralti;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=System@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do token JWT
api.security.token.secret=seuSegredo

# Configuração de log para Spring Security
logging.level.org.springframework.security=DEBUG


